{
  "name": "@cocstorage/ui-editor",
  "version": "0.1.14",
  "description": "Cocstorage React UI Editor Component",
  "main": "./dist/index.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": "https://github.com/kimjh96/cocstorage-ui-editor",
  "homepage": "https://63a8436965659ae13b9f832c-drletoskfu.chromatic.com",
  "keywords": [
    "react",
    "react-component",
    "react-editor",
    "component",
    "ui",
    "editor"
  ],
  "author": "cocstorage",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && vite build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prettier": "prettier --write --config ./.prettierrc \"**/*.{js,ts,tsx}\"",
    "conventions": "yarn prettier && eslint --fix \"**/*.{js,ts,tsx}\"",
    "prepare": "pnpm build",
    "chromatic": "npx chromatic --project-token=c8ebc3c1aad3"
  },
  "devDependencies": {
    "@cocstorage/ui": "^0.1.58",
    "@cocstorage/ui-icons": "^0.0.2",
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@storybook/addon-docs": "^7.0.11",
    "@storybook/addon-essentials": "^7.0.11",
    "@storybook/react": "^7.0.11",
    "@storybook/react-vite": "^7.0.11",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "@vitejs/plugin-react-swc": "^3.3.1",
    "chromatic": "^6.14.0",
    "eslint": "^8.30.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.8",
    "prettier": "^2.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.0.11",
    "typescript": "^4.9.5",
    "vite": "^4.3.5",
    "vite-plugin-dts": "^2.3.0"
  },
  "peerDependencies": {
    "@cocstorage/ui": "^0.1.58",
    "@cocstorage/ui-icons": "^0.0.2",
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
  }
}
